{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "1.1.0",
  "publishConifg": {
    "registry": "http://192.168.250.245:4873/"
  },
  "exact": true
}
