{
  "name": "@bfchain/comlink",
  "version": "1.2.0",
  "description": "worker-thread",
  "main": "./build/src/index.js",
  "module": "./build/esm/index.js",
  "typings": "./build/src/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "p1": "bdk-p1 & npm publ",
    "publ": "bdk-upv -p ./",
    "clear": "bdk-clear -p ./build",
    "build": "npm run clear & npm run build:cjs & npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig-esm.json"
  },
  "repository": {
    "type": "git",
    "url": "ssh://xmn-tfs-isn01:22/tfs/DefaultCollection/BFChain/_git/BFChain-Comlink"
  },
  "keywords": [
    "worker"
  ],
  "author": "Gaubee",
  "license": "ISC",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@bfchain/devkit": "^0.3.10"
  }
}